[33mcommit 9c8942feac3ab2a7103698c7e8673724dff8c123[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Sat Nov 19 17:47:24 2016 +0700

    Pemindahan fitur hall of shame ke main menu dan perbaikan tampilan

[33mcommit 4a48a8d6a796ae2eb2b016ec75b9ed152a415585[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Sat Nov 19 16:29:02 2016 +0700

    Fix bug saat memilih menu exit

[33mcommit 79e68f8bee4a39d1cad049c5d5178be17f60564e[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Sat Nov 19 16:12:06 2016 +0700

    Penambahan Fitur Skor Maksimal sehingga permainan berhenti setelah salah satu pemain mencapai atau melebihi skor yang ditentukan

[33mcommit 2ddc380fe305185c8f6ba55ad914838b9745ac0f[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Sat Nov 19 15:49:53 2016 +0700

    Penghapusan fitur Hapus Pemain dan Penambahan Fitur Hall of Shame untuk pemain dengan skor terendah

[33mcommit 36ede60ea6671736390d4aa8ba01d18cc0af2e59[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Sat Nov 19 15:01:06 2016 +0700

    Penambahan Fitur Sorting Berdasarkan Skor Pada Papan Skor

[33mcommit 6fdd49cf1229d0671a7b5652364b8eae5778f35f[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 10:17:04 2016 +0700

    Penambahan fitur hitung skor, penghapusan fitur lihatskor dan penambahan lihat skor di main menu

[33mcommit 3f001a34352680d5e83318f00a018b8133635613[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 10:01:40 2016 +0700

    Penambahan fitur lihat skor

[33mcommit 523108dca926138e9953c1ce674c8ca89997e6a0[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 09:44:56 2016 +0700

    Penambahan fitur Tambah Pemain

[33mcommit 7848c9a926dbbcaec98d8c19331c46e552220a78[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 09:30:38 2016 +0700

    Penambahan main menu dan teaser fitur cekih

[33mcommit f5f54b6baae12d6b152be1773886e2dfccfc187b[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 09:18:56 2016 +0700

    Fixed working directory

[33mcommit ae65824c3447a70a9200e85327a2935a2eb5be30[m
Author: Andhika Haeruman Santoso <Andhika Haeruman Santoso>
Date:   Thu Nov 17 08:54:43 2016 +0700

    Initial Commit with : Hello World

[33mcommit 80f511a08997a1dc7b5fe8e3755459476c4803bf[m
Author: vanestorz <andhika.haeruman@gmx.com>
Date:   Tue Nov 15 09:19:11 2016 +0700

    Initial commit
